<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="dataout"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(650,980)" to="(690,980)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(410,970)" to="(410,1000)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(610,790)" to="(610,940)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(430,950)" to="(580,950)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(270,990)" to="(330,990)"/>
    <wire from="(490,500)" to="(1060,500)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(640,970)" to="(690,970)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(370,1140)" to="(800,1140)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(690,240)" to="(860,240)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(670,1040)" to="(670,1080)"/>
    <wire from="(700,990)" to="(700,1030)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(690,250)" to="(850,250)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(500,1090)" to="(630,1090)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(360,960)" to="(360,1080)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(640,1100)" to="(640,1110)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(600,850)" to="(600,940)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(770,70)" to="(1060,70)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(590,890)" to="(590,940)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(330,950)" to="(390,950)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(100,670)" to="(100,1080)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(600,990)" to="(600,1030)"/>
    <wire from="(600,1030)" to="(600,1070)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(800,970)" to="(800,1140)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(720,970)" to="(800,970)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(100,1080)" to="(360,1080)"/>
    <wire from="(1060,70)" to="(1060,500)"/>
    <wire from="(320,940)" to="(390,940)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="imm10"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="2" loc="(610,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(430,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="Button"/>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="isSWorBEQ"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="imm10"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(720,970)" name="UAL"/>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(590,940)" name="BancDeRegistre">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(660,1080)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp loc="(310,930)" name="extenseur"/>
    <comp lib="5" loc="(70,150)" name="Button"/>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="InSrc"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dataout"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSWorBEQ"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlALU"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="destjALR"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="InSrc"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="destjALR"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(690,180)" name="IFU">
      <a name="label" val="IFU"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="extenseur">
    <a name="circuit" val="extenseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BancDeRegistre">
    <a name="circuit" val="BancDeRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(1140,440)" to="(1140,570)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(860,770)" to="(860,860)"/>
    <wire from="(730,90)" to="(730,620)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(720,700)" to="(890,700)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(860,530)" to="(860,610)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(230,390)" to="(900,390)"/>
    <wire from="(230,310)" to="(900,310)"/>
    <wire from="(1080,640)" to="(1080,690)"/>
    <wire from="(210,20)" to="(300,20)"/>
    <wire from="(230,470)" to="(900,470)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(1110,750)" to="(1110,810)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(1040,380)" to="(1120,380)"/>
    <wire from="(1160,760)" to="(1160,840)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(1160,400)" to="(1270,400)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(740,80)" to="(740,540)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(700,870)" to="(890,870)"/>
    <wire from="(1090,740)" to="(1090,770)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1090,740)" to="(1140,740)"/>
    <wire from="(590,60)" to="(760,60)"/>
    <wire from="(1060,730)" to="(1140,730)"/>
    <wire from="(590,80)" to="(740,80)"/>
    <wire from="(700,120)" to="(700,870)"/>
    <wire from="(230,800)" to="(900,800)"/>
    <wire from="(230,560)" to="(900,560)"/>
    <wire from="(230,640)" to="(900,640)"/>
    <wire from="(230,720)" to="(900,720)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(590,70)" to="(750,70)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(1050,710)" to="(1140,710)"/>
    <wire from="(750,70)" to="(750,450)"/>
    <wire from="(590,100)" to="(720,100)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(710,780)" to="(890,780)"/>
    <wire from="(590,50)" to="(780,50)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,640)" to="(230,720)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(710,110)" to="(710,780)"/>
    <wire from="(1080,690)" to="(1140,690)"/>
    <wire from="(1210,220)" to="(1270,220)"/>
    <wire from="(230,800)" to="(230,890)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1060,700)" to="(1140,700)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(1060,320)" to="(1060,370)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(230,890)" to="(900,890)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1190,280)" to="(1260,280)"/>
    <wire from="(730,620)" to="(890,620)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(780,50)" to="(780,290)"/>
    <wire from="(760,60)" to="(760,370)"/>
    <wire from="(1180,720)" to="(1290,720)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(1100,860)" to="(1140,860)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(720,100)" to="(720,700)"/>
    <wire from="(1090,910)" to="(1150,910)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(860,440)" to="(860,530)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1030,390)" to="(1120,390)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="isWhoreBEQ"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isWhoreBEQ"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputValue"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(920,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWhoreBEQ"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(920,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Exit"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C or A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BExit"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BExit"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Exit"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="2" loc="(1160,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(920,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(920,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(780,60)" to="(780,180)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(580,290)" to="(580,500)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c+"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="c+"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,570)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="c-"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="UAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlALU"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,920)" to="(490,990)"/>
    <wire from="(470,1060)" to="(470,1130)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(540,1000)" to="(540,1140)"/>
    <wire from="(570,790)" to="(570,930)"/>
    <wire from="(1070,1160)" to="(1110,1160)"/>
    <wire from="(1020,930)" to="(1080,930)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(1630,350)" to="(1630,360)"/>
    <wire from="(1350,1300)" to="(1350,1370)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(1230,1390)" to="(1230,1400)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(1270,1310)" to="(1280,1310)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(410,1120)" to="(620,1120)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(490,990)" to="(620,990)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1170,1360)" to="(1190,1360)"/>
    <wire from="(1040,180)" to="(1120,180)"/>
    <wire from="(1210,1400)" to="(1230,1400)"/>
    <wire from="(410,1050)" to="(410,1120)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(1640,1300)" to="(1680,1300)"/>
    <wire from="(670,1120)" to="(720,1120)"/>
    <wire from="(440,770)" to="(630,770)"/>
    <wire from="(1540,1430)" to="(1540,1460)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(1010,1140)" to="(1110,1140)"/>
    <wire from="(470,850)" to="(470,1060)"/>
    <wire from="(490,710)" to="(490,920)"/>
    <wire from="(1150,1030)" to="(1210,1030)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1500,670)" to="(1550,670)"/>
    <wire from="(1170,180)" to="(1220,180)"/>
    <wire from="(410,430)" to="(410,910)"/>
    <wire from="(1050,170)" to="(1120,170)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(1150,350)" to="(1220,350)"/>
    <wire from="(1600,1290)" to="(1610,1290)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(490,710)" to="(630,710)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(1000,910)" to="(1080,910)"/>
    <wire from="(1230,1390)" to="(1250,1390)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(540,860)" to="(540,1000)"/>
    <wire from="(570,1070)" to="(620,1070)"/>
    <wire from="(1290,1390)" to="(1390,1390)"/>
    <wire from="(1110,980)" to="(1150,980)"/>
    <wire from="(1020,630)" to="(1080,630)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(1620,1320)" to="(1620,1340)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(1030,1150)" to="(1110,1150)"/>
    <wire from="(410,980)" to="(620,980)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,1130)" to="(620,1130)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(1430,1380)" to="(1520,1380)"/>
    <wire from="(1520,1320)" to="(1550,1320)"/>
    <wire from="(540,1140)" to="(620,1140)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(410,910)" to="(410,980)"/>
    <wire from="(440,700)" to="(440,770)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(1040,1110)" to="(1040,1130)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(1150,980)" to="(1150,1010)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(410,1120)" to="(410,1150)"/>
    <wire from="(570,1070)" to="(570,1150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(1150,1140)" to="(1200,1140)"/>
    <wire from="(1160,1310)" to="(1160,1360)"/>
    <wire from="(1600,580)" to="(1670,580)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(470,850)" to="(630,850)"/>
    <wire from="(1500,630)" to="(1580,630)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(1050,190)" to="(1120,190)"/>
    <wire from="(540,860)" to="(630,860)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(1590,550)" to="(1680,550)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,720)" to="(540,860)"/>
    <wire from="(440,840)" to="(630,840)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(1530,690)" to="(1530,720)"/>
    <wire from="(1020,890)" to="(1080,890)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(490,990)" to="(490,1140)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(1020,580)" to="(1120,580)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(1030,1150)" to="(1030,1160)"/>
    <wire from="(1150,1030)" to="(1150,1040)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1070,1290)" to="(1150,1290)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(1030,1110)" to="(1040,1110)"/>
    <wire from="(1550,410)" to="(1630,410)"/>
    <wire from="(1120,790)" to="(1190,790)"/>
    <wire from="(1520,1320)" to="(1520,1380)"/>
    <wire from="(440,840)" to="(440,1150)"/>
    <wire from="(1040,1180)" to="(1070,1180)"/>
    <wire from="(1320,1300)" to="(1350,1300)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(1270,1310)" to="(1270,1350)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(1070,1160)" to="(1070,1180)"/>
    <wire from="(1580,1430)" to="(1580,1460)"/>
    <wire from="(1350,1370)" to="(1390,1370)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(1130,650)" to="(1190,650)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(1020,960)" to="(1060,960)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(1250,1020)" to="(1300,1020)"/>
    <wire from="(570,640)" to="(570,790)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(1480,1230)" to="(1600,1230)"/>
    <wire from="(1550,380)" to="(1630,380)"/>
    <wire from="(410,1050)" to="(620,1050)"/>
    <wire from="(1560,1330)" to="(1560,1380)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(1240,1350)" to="(1270,1350)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(490,920)" to="(620,920)"/>
    <wire from="(1530,690)" to="(1550,690)"/>
    <wire from="(990,780)" to="(1070,780)"/>
    <wire from="(410,980)" to="(410,1050)"/>
    <wire from="(440,770)" to="(440,840)"/>
    <wire from="(220,450)" to="(540,450)"/>
    <wire from="(670,1050)" to="(720,1050)"/>
    <wire from="(440,700)" to="(630,700)"/>
    <wire from="(440,620)" to="(630,620)"/>
    <wire from="(570,930)" to="(570,1070)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1630,410)" to="(1630,420)"/>
    <wire from="(470,440)" to="(470,780)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(1170,1310)" to="(1170,1360)"/>
    <wire from="(1550,350)" to="(1630,350)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(1040,1130)" to="(1110,1130)"/>
    <wire from="(1000,1160)" to="(1030,1160)"/>
    <wire from="(1550,440)" to="(1620,440)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(1510,720)" to="(1530,720)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(540,450)" to="(540,720)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1180,1290)" to="(1280,1290)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(1130,910)" to="(1190,910)"/>
    <wire from="(1150,1010)" to="(1210,1010)"/>
    <wire from="(130,720)" to="(130,740)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(1130,1020)" to="(1210,1020)"/>
    <wire from="(1600,1230)" to="(1600,1290)"/>
    <wire from="(410,910)" to="(620,910)"/>
    <wire from="(470,1060)" to="(620,1060)"/>
    <wire from="(1350,1300)" to="(1550,1300)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(1580,1310)" to="(1610,1310)"/>
    <wire from="(1140,1360)" to="(1160,1360)"/>
    <wire from="(990,800)" to="(1070,800)"/>
    <comp lib="0" loc="(1200,1140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inSrc"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnableWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ctrlALU"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(1180,1290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="destjALR"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="destjALR"/>
    </comp>
    <comp lib="0" loc="(1190,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(1150,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="1" loc="(1560,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="1" loc="(1110,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSWorBEQ"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InSrc"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1130,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(1580,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="imm7"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="label" val="RRR"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(1150,1140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1430,1380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="label" val="RRI"/>
    </comp>
    <comp lib="0" loc="(1240,1350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ctrlALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ctrlALU"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="OR Gate"/>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Demultiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSWorBEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1320,1300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Imm7"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isADDIorLWorSW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm7"/>
    </comp>
    <comp lib="2" loc="(1640,1300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="label" val="isSWorBEQ"/>
    </comp>
    <comp lib="2" loc="(1250,1020)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="destjALR"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Demultiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inSrc"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DestjALR"/>
    </comp>
    <comp lib="0" loc="(1290,1390)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm10"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1590,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RRI"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="label" val="isADDIorLWorSW"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg.A"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="2" loc="(1580,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,1300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
  </circuit>
</project>
